<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="cont">
      <header>
        <h1 class="logo"> Mi proyecto personal </h1>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre mí</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Servicios</a></li>
        </ul>
      </header>
      <main>
        <p>asdasdaujhugfbhjsdhfsjkdfnkjshbfnkjsdhbfmzxbcfzbm,fnb,mdbfz,mxnbfkljzflkzjdf</p>
        <p>asdasdaujhugfbhjsdhfsjkdfnkjshbfnkjsdhbfmzxbcfzbm,fnb,mdbfz,mxnbfkljzflkzjdf</p>
        <p>asdasdaujhugfbhjsdhfsjkdfnkjshbfnkjsdhbfmzxbcfzbm,fnb,mdbfz,mxnbfkljzflkzjdf</p>
        <p>asdasdaujhugfbhjsdhfsjkdfnkjshbfnkjsdhbfmzxbcfzbm,fnb,mdbfz,mxnbfkljzflkzjdf</p>
      </main>
    </div>
  </body>
</html>
